2023-03-02 22:58:06.951 pool-1-thread-1 INFO   operationLog.- {业务id:'060e51a2-3b86-431a-84d9-cf5ddc7b7da2', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:060e51a2-3b86-431a-84d9-cf5ddc7b7da2', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1049ms, success=true, 错误信息=null}
2023-03-02 22:58:06.953 pool-1-thread-1 INFO   operationLog.- {业务id:'fe15aabb-5b25-4b2c-9264-727931b1b800', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:fe15aabb-5b25-4b2c-9264-727931b1b800', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1049ms, success=true, 错误信息=null}
2023-03-02 22:58:06.954 pool-1-thread-1 INFO   operationLog.- {业务id:'a9df3b3e-65d7-481b-a4d9-08de5971c13f', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:a9df3b3e-65d7-481b-a4d9-08de5971c13f', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1049ms, success=true, 错误信息=null}
2023-03-02 22:58:06.955 pool-1-thread-1 INFO   operationLog.- {业务id:'b6fd8619-42c3-4f09-91c0-e36e02435245', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:b6fd8619-42c3-4f09-91c0-e36e02435245', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1049ms, success=true, 错误信息=null}
2023-03-02 22:58:06.956 pool-1-thread-1 INFO   operationLog.- {业务id:'f3a4e294-ce84-43e7-84e6-b73d341580e7', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:f3a4e294-ce84-43e7-84e6-b73d341580e7', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1049ms, success=true, 错误信息=null}
2023-03-02 23:00:26.075 pool-1-thread-1 INFO   operationLog.- {业务id:'42122889-8dd7-4b2d-a31c-fe01e0d8c89a', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:42122889-8dd7-4b2d-a31c-fe01e0d8c89a', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1074ms, success=true, 错误信息=null}
2023-03-02 23:00:26.076 pool-1-thread-1 INFO   operationLog.- {业务id:'cdbeb641-2cca-4f59-ab9f-1205ef0d72b4', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:cdbeb641-2cca-4f59-ab9f-1205ef0d72b4', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1074ms, success=true, 错误信息=null}
2023-03-02 23:00:26.077 pool-1-thread-1 INFO   operationLog.- {业务id:'948df0fd-456a-442b-b869-54853f632fe3', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:948df0fd-456a-442b-b869-54853f632fe3', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1074ms, success=true, 错误信息=null}
2023-03-02 23:00:26.078 pool-1-thread-1 INFO   operationLog.- {业务id:'b35bfcc8-cc18-4d39-b457-dc113b6996d2', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:b35bfcc8-cc18-4d39-b457-dc113b6996d2', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1075ms, success=true, 错误信息=null}
2023-03-02 23:00:26.078 pool-1-thread-1 INFO   operationLog.- {业务id:'c5faf70d-7acc-4fd5-82ee-a134b83a675a', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:c5faf70d-7acc-4fd5-82ee-a134b83a675a', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1075ms, success=true, 错误信息=null}
2023-03-02 23:02:54.708 pool-1-thread-1 INFO   operationLog.- {业务id:'a5706add-7254-4617-9f43-06cf25f3df65', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:a5706add-7254-4617-9f43-06cf25f3df65', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1153ms, success=true, 错误信息=null}
2023-03-02 23:02:54.710 pool-1-thread-1 INFO   operationLog.- {业务id:'cda0059b-6f3d-427d-ad9f-7cf508fff787', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:cda0059b-6f3d-427d-ad9f-7cf508fff787', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1154ms, success=true, 错误信息=null}
2023-03-02 23:02:54.710 pool-1-thread-1 INFO   operationLog.- {业务id:'98d86307-bf1e-45fa-bcd2-8e20bf129400', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:98d86307-bf1e-45fa-bcd2-8e20bf129400', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1154ms, success=true, 错误信息=null}
2023-03-02 23:02:54.712 pool-1-thread-1 INFO   operationLog.- {业务id:'84954bde-910b-4525-ba4e-97e8d8ad6b04', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:84954bde-910b-4525-ba4e-97e8d8ad6b04', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1153ms, success=true, 错误信息=null}
2023-03-02 23:02:54.713 pool-1-thread-1 INFO   operationLog.- {业务id:'c07409bf-6893-4eb6-a200-9c3f0c1c9f58', 业务类型:'null', 操作描述:'用户 123 创建了一个新的订单,订单号是:c07409bf-6893-4eb6-a200-9c3f0c1c9f58', 操作员编号:'', 操作员姓名:'', 操作结果状态=成功, 耗时=1153ms, success=true, 错误信息=null}
